<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section id="about">
            <div class="title-section">
                <h2>About Me</h2>
                <p>This section contains information about me.</p>
            </div>
            <div class="grid">
                <div id="grid-div" class="personal-info">
                    <div class="div-title">
                        <h2>Personal Info</h2>
                    </div>
                    <div class="subtitle">
                        <i class="fi fi-rs-user info-icons"></i>
                        <p>Norman Chiagozie Akanegbu</p>
                    </div>
                    <div class="subtitle"><i class="fi fi-rs-marker info-icons"></i>
                        <a id="regular-link" href="" target="_blank">Awka,Anambra State, Nigeria</a>
                    </div>
                    <div class="subtitle">
                        <i class="fi fi-rr-graduation-cap info-icons"></i>
                        <p>Currently studying Software Engineering at <a id="regular-link"
                                href="https://www.gomycode.com" target="_blank">Gomycode.</a></p>
                    </div>
                    <div class="subtitle">
                        <i class="fi fi-rr-comment-alt info-icons"></i>
                        <p>Igbo, English and currently learning Solidity.</p>
                    </div>
                    <p class="personal-text">I'm a new developer who wants to specialize on Full Stack Web development
                        or Back-End Development at the very least, as I have always been interested in programming since
                        I was younger. I like to read, listen to music and play videogames, also enjoy thinking about
                        posible projects with my actual skills on coding, and things I want to do in the future. </p>
                </div>
            </div>
        </section>

        <section id="work">
            <div class="title-section">
                <h2>My Work</h2>
                <p>This section showcases my work.</p>
            </div>
            <div class="grid">

                <div class="sub-grid">
                    <div id="grid-div" class="coding-progress">
                        <div class="div-title">
                            <h2>My Progress</h2>
                        </div>
                        <div class="subtitle">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <path
                                    d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z" />
                            </svg>
                            <p>HTML</p>
                        </div>
                        <div class="progress-bar">
                        </div>

                        <div class="subtitle">
                            <p>CSS</p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z" />
                            </svg>
                        </div>
                        <div class="progress-bar"></div>
                        <div class="subtitle">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                            </svg>
                            <p>JS</p>
                        </div>
                        <div class="progress-bar"></div>
                        <div class="subtitle-icon">
                            <i class="fi fi-brands-python"></i>
                            <p>PHYTON</p>
                        </div>
                        <div class="progress-bar"></div>
                    </div>

                </div>
            </div>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <p>This section contains my resume.</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <section class="contact">
                <div class="cont container">
                    <div class="contact-text">
                        <h6>Address</h6>
                        <p class="address">
                            Somewhere in the world
                        </p>
                        <h6>Email</h6>
                        <p class="mail">normansinto3@gmail.com</p>
                    </div>
                    <div class="contact-form">
                        <form>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                            <label for="message">Message</label>
                            <textarea name="message" id="message" cols="30" rows="5" required></textarea>
                            <input type="submit" value="submit">
                        </form>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Norman. All rights reserved.</p>
    </footer>
</body>

</html>